options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: run_stop
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (2048,3000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12]
    rotation: 0
    state: enabled

blocks:
- name: Mean_reset
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: 0,3,1,1
    label: Push here to restart averaging procces
    pressed: '0'
    released: '1'
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 592]
    rotation: 0
    state: enabled
- name: Rs
  id: variable
  parameters:
    comment: ''
    value: samp_rate/Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 12]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12]
    rotation: 0
    state: enabled
- name: ntaps
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 12]
    rotation: 0
    state: enabled
- name: rolloff
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12]
    rotation: 0
    state: enabled
- name: run_stop
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 0,0,1,1
    label: Inicial/Parar
    'true': 'True'
    type: int
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [252, 588]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1953125'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: samp_rate_audio
  id: variable
  parameters:
    comment: ''
    value: '11000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 12]
    rotation: 0
    state: enabled
- name: E3TRadio_mean_meter_0
  id: E3TRadio_mean_meter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reset: Mean_reset
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [740, 944]
    rotation: 0
    state: enabled
- name: E3TRadio_unipolar_to_bipolar_ff_0
  id: E3TRadio_unipolar_to_bipolar_ff
  parameters:
    Amp: '1.'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [269, 105]
    rotation: 0
    state: enabled
- name: Menu
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 1,0,1,4
    label0: banary random signal
    label1: sinc wave form random signal
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: saw random signal
    label3: gaussian white noise
    label4: voice noise
    label5: signal5
    label6: signal6
    label7: signal7
    label8: signal8
    label9: signal9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [70, 584]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [529, 174]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000000'
    repeat: 'True'
    type: int
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [25, 81]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate_audio
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [538, 263]
    rotation: 0
    state: enabled
- name: blocks_int_to_float_0
  id: blocks_int_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [161, 105]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '3'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [948, 125]
    rotation: 0
    state: true
- name: formas
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "import math\nimport numpy as np\n# Cada funcion siguinete es una\
      \ forma de pulso para una senal digital\n# Los parametros comunmente usados\
      \ son:\n# Sps (Samples per simbol): Duracion de un simbolo en tiempo discreto\n\
      # ntaps: es el numero de muestras a generar por simbolo. Esto debido a que,\n\
      # en la practica, un simbolo puede invadir a otros simbolos (ISI), asi que\n\
      # las muestras de un simbolo se pueden expandir mas alla de Sps\n\n# Bipolar\
      \ non return to zero level signal\ndef B_NRZ_L(Sps):\n    return Sps*[1.,]\n\
      ##  Forma sinc \ndef sinc(Sps,ntaps):\n    n=np.linspace(-int(ntaps/2), int(ntaps/2-1),ntaps)\n\
      \    h=np.sinc(n/Sps)\n    return h\n# forma diente se sierra\ndef saw(Sps):\n\
      \    return np.linspace(0,Sps-1,Sps)\t\n# Bipolar non return to zero signal\n\
      def RZ(Sps):\n    h=Sps*[1.,]\n    Sps_m=int(Sps/2)\n    h[Sps_m+1:Sps:1]=np.zeros(Sps-Sps_m)\n\
      \    return h\n\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 60]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 12]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: Sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: formas.B_NRZ_L(Sps)
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [530, 98]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("blue", "red")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: Menu@0:0,0,1,1
    label1: The mean
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '2'
    min: '-2'
    name: ''
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [919, 928]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: Menu@0:2,0,1,1
    label1: .
    label10: ''
    label2: Im
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"signal in time"'
    nconnections: '1'
    size: 20*Sps
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '3'
    width10: '1'
    width2: '3'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [597, 1149]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: s0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [819, 464]
    rotation: 270
    state: enabled
- name: virtual_sink_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: s3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [747, 460]
    rotation: 270
    state: enabled
- name: virtual_sink_0_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: s4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [698, 463]
    rotation: 270
    state: enabled
- name: virtual_source_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: s3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [553, 809]
    rotation: 270
    state: enabled

connections:
- [E3TRadio_mean_meter_0, '0', qtgui_number_sink_0_0_0_0_0, '0']
- [E3TRadio_unipolar_to_bipolar_ff_0, '0', interp_fir_filter_xxx_0_0, '0']
- [analog_noise_source_x_0, '0', blocks_null_sink_0, '1']
- [analog_noise_source_x_0, '0', virtual_sink_0_0_0_0, '0']
- [analog_random_source_x_0, '0', blocks_int_to_float_0, '0']
- [audio_source_0, '0', blocks_null_sink_0, '2']
- [audio_source_0, '0', virtual_sink_0_0_0_0_0_0, '0']
- [blocks_int_to_float_0, '0', E3TRadio_unipolar_to_bipolar_ff_0, '0']
- [interp_fir_filter_xxx_0_0, '0', blocks_null_sink_0, '0']
- [interp_fir_filter_xxx_0_0, '0', virtual_sink_0, '0']
- [virtual_source_0_0_0_1, '0', E3TRadio_mean_meter_0, '0']
- [virtual_source_0_0_0_1, '0', qtgui_time_sink_x_0_0_0, '0']

metadata:
  file_format: 1
