options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: run_stop
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (2048,3000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12]
    rotation: 0
    state: enabled

blocks:
- name: Rs
  id: variable
  parameters:
    comment: ''
    value: samp_rate/Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 12]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12]
    rotation: 0
    state: enabled
- name: ntaps
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 12]
    rotation: 0
    state: enabled
- name: rolloff
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12]
    rotation: 0
    state: enabled
- name: run_stop
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 0,0,1,1
    label: Inicial/Parar
    'true': 'True'
    type: int
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 988]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1953125'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: samp_rate_audio
  id: variable
  parameters:
    comment: ''
    value: '11000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 12]
    rotation: 0
    state: enabled
- name: E3TRadio_unipolar_to_bipolar_ff_0
  id: E3TRadio_unipolar_to_bipolar_ff
  parameters:
    Amp: '1.'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 124]
    rotation: 0
    state: enabled
- name: Menu
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 1,0,1,4
    label0: banary random signal
    label1: sinc wave form random signal
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: saw random signal
    label3: gaussian white noise
    label4: voice noise
    label5: signal5
    label6: signal6
    label7: signal7
    label8: signal8
    label9: signal9
    num_tabs: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 548]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 244]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000000'
    repeat: 'True'
    type: int
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 100]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate_audio
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 332]
    rotation: 0
    state: enabled
- name: b_v_aleatoria_scope_f_0
  id: b_v_aleatoria_scope_f
  parameters:
    N_frec: '1024'
    N_time: 20*Sps
    V_p: '1.5'
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: Menu@0:0,0,1,1
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [461, 670]
    rotation: 0
    state: enabled
- name: b_v_aleatoria_scope_f_0_0
  id: b_v_aleatoria_scope_f
  parameters:
    N_frec: '1024'
    N_time: 20*Sps
    V_p: '1.5'
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: Menu@1:0,0,1,1
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 788]
    rotation: 0
    state: enabled
- name: b_v_aleatoria_scope_f_0_0_0
  id: b_v_aleatoria_scope_f
  parameters:
    N_frec: '1024'
    N_time: 20*Sps
    V_p: '1.5'
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: Menu@2:0,0,1,1
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 884]
    rotation: 0
    state: enabled
- name: b_v_aleatoria_scope_f_0_0_1
  id: b_v_aleatoria_scope_f
  parameters:
    N_frec: '1024'
    N_time: 20*Sps
    V_p: '3.'
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: Menu@3:0,0,1,1
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 980]
    rotation: 0
    state: enabled
- name: b_v_aleatoria_scope_f_0_0_2
  id: b_v_aleatoria_scope_f
  parameters:
    N_frec: '1024'
    N_time: 20*Sps
    V_p: '1.5'
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: Menu@4:0,0,1,1
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1076]
    rotation: 0
    state: enabled
- name: blocks_int_to_float_0
  id: blocks_int_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 124]
    rotation: 0
    state: enabled
- name: formas
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "import math\nimport numpy as np\n# Cada funcion siguinete es una\
      \ forma de pulso para una senal digital\n# Los parametros comunmente usados\
      \ son:\n# Sps (Samples per simbol): Duracion de un simbolo en tiempo discreto\n\
      # ntaps: es el numero de muestras a generar por simbolo. Esto debido a que,\n\
      # en la practica, un simbolo puede invadir a otros simbolos (ISI), asi que\n\
      # las muestras de un simbolo se pueden expandir mas alla de Sps\n\n# Bipolar\
      \ non return to zero level signal\ndef B_NRZ_L(Sps):\n    return Sps*[1.,]\n\
      ##  Forma sinc \ndef sinc(Sps,ntaps):\n    n=np.linspace(-int(ntaps/2), int(ntaps/2-1),ntaps)\n\
      \    h=np.sinc(n/Sps)\n    return h\n# forma diente se sierra\ndef saw(Sps):\n\
      \    return np.linspace(0,Sps-1,Sps)\t\n# Bipolar non return to zero signal\n\
      def RZ(Sps):\n    h=Sps*[1.,]\n    Sps_m=int(Sps/2)\n    h[Sps_m+1:Sps:1]=np.zeros(Sps-Sps_m)\n\
      \    return h\n\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 60]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 12]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: Sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: formas.sinc(Sps,ntaps)
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [511, 152]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: Sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: formas.RZ(Sps)
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [511, 88]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0_1
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: Sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: formas.saw(Sps)/Sps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [511, 224]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: s0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [820, 175]
    rotation: 270
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: s1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [772, 223]
    rotation: 270
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: s2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [723, 292]
    rotation: 270
    state: enabled
- name: virtual_sink_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: s3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [635, 340]
    rotation: 270
    state: enabled
- name: virtual_sink_0_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: s4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [587, 398]
    rotation: 270
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: s0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [347, 579]
    rotation: 270
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: s1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [276, 696]
    rotation: 270
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: s2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [228, 792]
    rotation: 270
    state: enabled
- name: virtual_source_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: s3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [180, 888]
    rotation: 270
    state: enabled
- name: virtual_source_0_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: s4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [132, 992]
    rotation: 270
    state: enabled

connections:
- [E3TRadio_unipolar_to_bipolar_ff_0, '0', interp_fir_filter_xxx_0, '0']
- [E3TRadio_unipolar_to_bipolar_ff_0, '0', interp_fir_filter_xxx_0_0, '0']
- [E3TRadio_unipolar_to_bipolar_ff_0, '0', interp_fir_filter_xxx_0_1, '0']
- [analog_noise_source_x_0, '0', virtual_sink_0_0_0_0, '0']
- [analog_random_source_x_0, '0', blocks_int_to_float_0, '0']
- [audio_source_0, '0', virtual_sink_0_0_0_0_0_0, '0']
- [blocks_int_to_float_0, '0', E3TRadio_unipolar_to_bipolar_ff_0, '0']
- [interp_fir_filter_xxx_0, '0', virtual_sink_0_0, '0']
- [interp_fir_filter_xxx_0_0, '0', virtual_sink_0, '0']
- [interp_fir_filter_xxx_0_1, '0', virtual_sink_0_0_0, '0']
- [virtual_source_0_0, '0', b_v_aleatoria_scope_f_0, '0']
- [virtual_source_0_0_0, '0', b_v_aleatoria_scope_f_0_0, '0']
- [virtual_source_0_0_0_0, '0', b_v_aleatoria_scope_f_0_0_0, '0']
- [virtual_source_0_0_0_1, '0', b_v_aleatoria_scope_f_0_0_1, '0']
- [virtual_source_0_0_0_2, '0', b_v_aleatoria_scope_f_0_0_2, '0']

metadata:
  file_format: 1
