options:
  parameters:
    author: Homero Ortega Boada
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Dale un valor a Es/No, corre el flujograma y obten la SER. Puedes
      sacar tantos valores como para construir una curva de SER
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ser_simulation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: run_stop
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SER Simulation
    window_size: 2048,2048
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 0]
    rotation: 0
    state: enabled

blocks:
- name: Constelacion1
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_qpsk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1031, 9]
    rotation: 0
    state: enabled
- name: Constelacion2
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_8psk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1034, 82]
    rotation: 0
    state: enabled
- name: Constelacion3
  id: variable
  parameters:
    comment: ''
    value: digital.qam_constellation(64).points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 159]
    rotation: 0
    state: enabled
- name: Constelacion4
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_bpsk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1035, 232]
    rotation: 0
    state: enabled
- name: EsN0max
  id: variable
  parameters:
    comment: ''
    value: '30.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 4]
    rotation: 0
    state: enabled
- name: EsN0min
  id: variable
  parameters:
    comment: ''
    value: '-10.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 4]
    rotation: 0
    state: enabled
- name: N_snr
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 4]
    rotation: 0
    state: enabled
- name: Rs
  id: variable
  parameters:
    comment: ''
    value: samp_rate/Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 4]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 4]
    rotation: 0
    state: enabled
- name: run_stop
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 0,0,1,1
    label: Inicial/Parar
    'true': 'True'
    type: int
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [804, 5]
    rotation: 180
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 5]
    rotation: 0
    state: enabled
- name: analog_random_source_x
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: len(Constelacion3)
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 308]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: len(Constelacion4)
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 396]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: len(Constelacion2)
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 212]
    rotation: 0
    state: enabled
- name: analog_random_source_x_1
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: len(Constelacion1)
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 124]
    rotation: 0
    state: enabled
- name: b_BERTool_0
  id: b_BERTool
  parameters:
    EsN0max: EsN0max
    EsN0min: EsN0min
    N_snr: N_snr
    Rs: Rs
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 660]
    rotation: 270
    state: enabled
- name: b_BERTool_0_0
  id: b_BERTool
  parameters:
    EsN0max: EsN0max
    EsN0min: EsN0min
    N_snr: N_snr
    Rs: Rs
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 660]
    rotation: 270
    state: enabled
- name: b_BERTool_0_0_0
  id: b_BERTool
  parameters:
    EsN0max: EsN0max
    EsN0min: EsN0min
    N_snr: N_snr
    Rs: Rs
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 660]
    rotation: 270
    state: enabled
- name: b_BERTool_0_1
  id: b_BERTool
  parameters:
    EsN0max: EsN0max
    EsN0min: EsN0min
    N_snr: N_snr
    Rs: Rs
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 660]
    rotation: 270
    state: enabled
- name: b_demod_constelacion_cb_0
  id: b_demod_constelacion_cb
  parameters:
    Constelacion: Constelacion4
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [395, 793]
    rotation: 180
    state: true
- name: b_demod_constelacion_cb_0_0
  id: b_demod_constelacion_cb
  parameters:
    Constelacion: Constelacion3
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [394, 845]
    rotation: 180
    state: true
- name: b_demod_constelacion_cb_0_0_0
  id: b_demod_constelacion_cb
  parameters:
    Constelacion: Constelacion1
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [395, 948]
    rotation: 180
    state: true
- name: b_demod_constelacion_cb_0_1
  id: b_demod_constelacion_cb
  parameters:
    Constelacion: Constelacion2
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [396, 896]
    rotation: 180
    state: true
- name: b_mod_constelacion_cb_0
  id: b_mod_constelacion_cb
  parameters:
    Constelacion: Constelacion4
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 417]
    rotation: 0
    state: true
- name: b_mod_constelacion_cb_0_0
  id: b_mod_constelacion_cb
  parameters:
    Constelacion: Constelacion3
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [407, 364]
    rotation: 0
    state: true
- name: b_mod_constelacion_cb_0_0_0
  id: b_mod_constelacion_cb
  parameters:
    Constelacion: Constelacion2
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 314]
    rotation: 0
    state: true
- name: b_mod_constelacion_cb_0_0_0_0
  id: b_mod_constelacion_cb
  parameters:
    Constelacion: Constelacion1
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 260]
    rotation: 0
    state: true
- name: import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 4]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [434, 57]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [930, 12]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: '"QPSK"'
    label10: ''
    label2: '"8PSK"'
    label3: '"16QAM"'
    label4: '"BPSK"'
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Curvas de SER"'
    nconnections: '4'
    ref_level: '0'
    showports: 'True'
    update_time: '0.10'
    vlen: N_snr
    width1: '6'
    width10: '1'
    width2: '6'
    width3: '6'
    width4: '6'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Es/N0 [dB]"'
    x_start: EsN0min
    x_step: (EsN0max-EsN0min)/float(N_snr)
    x_units: '"dB"'
    y_axis_label: '"log(Pe)"'
    y_units: '""'
    ymax: '0'
    ymin: '-5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 798]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [612, 472]
    rotation: 270
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [580, 472]
    rotation: 270
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [692, 472]
    rotation: 270
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [908, 472]
    rotation: 270
    state: enabled
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [796, 472]
    rotation: 270
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [724, 472]
    rotation: 270
    state: enabled
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [828, 472]
    rotation: 270
    state: enabled
- name: virtual_source_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [940, 472]
    rotation: 270
    state: enabled
- name: vs0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 528]
    rotation: 270
    state: enabled
- name: vs0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 528]
    rotation: 270
    state: enabled
- name: vs0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 528]
    rotation: 270
    state: enabled
- name: vs0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 528]
    rotation: 270
    state: enabled
- name: vs1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [318, 667]
    rotation: 90
    state: enabled
- name: vs1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [278, 667]
    rotation: 90
    state: enabled
- name: vs1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [198, 667]
    rotation: 90
    state: enabled
- name: vs1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [238, 667]
    rotation: 90
    state: enabled

connections:
- [analog_random_source_x, '0', b_mod_constelacion_cb_0_0, '0']
- [analog_random_source_x, '0', vs0_0, '0']
- [analog_random_source_x_0, '0', b_mod_constelacion_cb_0, '0']
- [analog_random_source_x_0, '0', vs0, '0']
- [analog_random_source_x_0_0, '0', b_mod_constelacion_cb_0_0_0, '0']
- [analog_random_source_x_0_0, '0', vs0_1, '0']
- [analog_random_source_x_1, '0', b_mod_constelacion_cb_0_0_0_0, '0']
- [analog_random_source_x_1, '0', vs0_0_0, '0']
- [b_BERTool_0, '0', b_demod_constelacion_cb_0, '0']
- [b_BERTool_0, '1', qtgui_vector_sink_f_0, '3']
- [b_BERTool_0_0, '0', b_demod_constelacion_cb_0_0, '0']
- [b_BERTool_0_0, '1', qtgui_vector_sink_f_0, '2']
- [b_BERTool_0_0_0, '0', b_demod_constelacion_cb_0_0_0, '0']
- [b_BERTool_0_0_0, '1', qtgui_vector_sink_f_0, '0']
- [b_BERTool_0_1, '0', b_demod_constelacion_cb_0_1, '0']
- [b_BERTool_0_1, '1', qtgui_vector_sink_f_0, '1']
- [b_demod_constelacion_cb_0, '0', vs1, '0']
- [b_demod_constelacion_cb_0_0, '0', vs1_0, '0']
- [b_demod_constelacion_cb_0_0_0, '0', vs1_0_0, '0']
- [b_demod_constelacion_cb_0_1, '0', vs1_1, '0']
- [b_mod_constelacion_cb_0, '0', b_BERTool_0, '0']
- [b_mod_constelacion_cb_0_0, '0', b_BERTool_0_0, '0']
- [b_mod_constelacion_cb_0_0_0, '0', b_BERTool_0_1, '0']
- [b_mod_constelacion_cb_0_0_0_0, '0', b_BERTool_0_0_0, '0']
- [virtual_source_0, '0', b_BERTool_0, '1']
- [virtual_source_0_0, '0', b_BERTool_0, '2']
- [virtual_source_0_0_0, '0', b_BERTool_0_0, '2']
- [virtual_source_0_0_0_0, '0', b_BERTool_0_0_0, '2']
- [virtual_source_0_0_1, '0', b_BERTool_0_1, '2']
- [virtual_source_0_1, '0', b_BERTool_0_0, '1']
- [virtual_source_0_1_0, '0', b_BERTool_0_1, '1']
- [virtual_source_0_1_0_0, '0', b_BERTool_0_0_0, '1']

metadata:
  file_format: 1
